Manifest-Version: 1.0.0.201803121657
Bundle-SymbolicName: WebServicePracticeSharedModule
TIBCO-BW-SharedModule: META-INF/module.bwm
Bundle-ManifestVersion: 2
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.4.2 V32 2017-11-05
Provide-Capability: com.tibco.bw.module; name="WebServicePracticeShare
 dModule"; version:Version="1.0.0",com.tibco.bw.schemas; ns="http://ww
 w.tibco.com/schemas/Tibco_Practice/AbstractWSDL/Schema.xsd",com.tibco
 .bw.wsdls; ns="http://xmlns.example.com/1519206125487"
Bundle-Name: WebServicePracticeSharedModule Module
Bundle-Version: 1.0.0.201803121657
Bundle-ClassPath: .
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

